<!-- prediction/templates/prediction/home.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction System</title>
    <style>
        body {
            background-image: url("{% static 'images/diab.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            
            flex-direction: column;
        }

        h1 {
            color:#11354d ;
        }
        .home-container,
        .prediction-container {
            background-image: url("{% static 'prediction/images/background.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }

        #prediction-btn {
            padding: 20px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            
            margin-right: 30px;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Diabetes Prediction System</h1>
    <a href="{% url 'prediction' %}" id="prediction-btn">Go to Analyse</a>
</body>
</html>
